{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.769547455761577,
        "y": 2.7416709000084682
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.769547455761579,
        "y": 2.7416709000084682
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.83506900347134,
        "y": 2.74
      },
      "prevControl": {
        "x": 13.83506900347134,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}