{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.398675166557266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3173554918538413,
        "y": 4.666606190355238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.640407852244277,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 6.2023887049611215,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 6.2023887049611215,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.307104757066657,
        "y": 3.66
      },
      "prevControl": {
        "x": 5.69360281577706,
        "y": 3.4212235567328277
      },
      "nextControl": {
        "x": 5.69360281577706,
        "y": 3.4212235567328277
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 7.1953203968442185,
        "y": 3.363964585072028
      },
      "nextControl": {
        "x": 7.1953203968442185,
        "y": 3.363964585072028
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392993214557857,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.54011896402686,
        "y": 2.7
      },
      "nextControl": {
        "x": 4.791603622658067,
        "y": 2.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.717885599586854,
        "y": 2.7
      },
      "nextControl": {
        "x": 4.282114400413146,
        "y": 2.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.376303165546546,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.21,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}