{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970284,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.41959069632425,
        "y": 5.096048477811242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 4.35
      },
      "prevControl": {
        "x": 6.3,
        "y": 4.35
      },
      "nextControl": {
        "x": 6.3,
        "y": 4.35
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.48,
        "y": 4.621254855058171
      },
      "prevControl": {
        "x": 6.425027663256962,
        "y": 4.89564207699844
      },
      "nextControl": {
        "x": 6.425027663256962,
        "y": 4.89564207699844
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1000000000000005,
        "y": 3.31
      },
      "prevControl": {
        "x": 5.4795478130703845,
        "y": 3.223399650358507
      },
      "nextControl": {
        "x": 5.4795478130703845,
        "y": 3.223399650358507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.38,
        "y": 4.62
      },
      "prevControl": {
        "x": 6.99624442106027,
        "y": 4.88132733408324
      },
      "nextControl": null,
      "holonomicAngle": 10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03636363636363642,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.4181818181818187,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.0000000000000004,
      "names": [
        "shoot_far_mid"
      ]
    },
    {
      "position": 2.0727272727272728,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.272727272727266,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}