{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.599086534149059,
        "y": 5.145350242304118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.05
      }
    },
    {
      "anchorPoint": {
        "x": 8.95,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.495993330250874,
        "y": 4.05722938795778
      },
      "nextControl": {
        "x": 10.495993330250874,
        "y": 4.05722938795778
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.332020997375327,
        "y": 3.8
      },
      "prevControl": {
        "x": 10.888265811114158,
        "y": 3.7570367197162664
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot_far_low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}