{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.55,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.549999999999999,
        "y": 1.0100000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.32,
        "y": 1.01
      },
      "prevControl": {
        "x": 10.096302643410318,
        "y": 1.01
      },
      "nextControl": {
        "x": 10.096302643410318,
        "y": 1.01
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.55,
        "y": 0.81
      },
      "prevControl": {
        "x": 10.30902864708483,
        "y": 0.7807548892010427
      },
      "nextControl": {
        "x": 10.30902864708483,
        "y": 0.7807548892010427
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.32,
        "y": 2.1710693421386855
      },
      "prevControl": {
        "x": 10.229411648718996,
        "y": 2.1805930267865414
      },
      "nextControl": {
        "x": 10.229411648718996,
        "y": 2.1805930267865414
      },
      "holonomicAngle": 153.61,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.55,
        "y": 0.81
      },
      "prevControl": {
        "x": 9.883011369347948,
        "y": 1.0244333849360292
      },
      "nextControl": null,
      "holonomicAngle": 190.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.11,
      "names": [
        "\rintake_cube"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 1.76,
      "names": [
        "shoot_far_mid"
      ]
    },
    {
      "position": 2.32,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}