{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.398675166557266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.417558692260242,
        "y": 4.909956819913639
      },
      "holonomicAngle": -0.08925282013984803,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.201980852716844,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.201980852716844,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 3.5786857288000293
      },
      "prevControl": {
        "x": 5.67928807286186,
        "y": 3.335335099241627
      },
      "nextControl": {
        "x": 5.67928807286186,
        "y": 3.335335099241627
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 3.36
      },
      "prevControl": {
        "x": 7.1953203968442185,
        "y": 3.36
      },
      "nextControl": {
        "x": 7.1953203968442185,
        "y": 3.36
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 6.85309699190827,
        "y": 5.110363220726442
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}