{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.16589861751152,
        "y": 4.89564207699844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.95,
        "y": 4.55
      },
      "prevControl": {
        "x": 9.95,
        "y": 4.55
      },
      "nextControl": {
        "x": 9.95,
        "y": 4.55
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.24,
        "y": 3.33
      },
      "prevControl": {
        "x": 10.24,
        "y": 3.33
      },
      "nextControl": {
        "x": 10.24,
        "y": 3.33
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.95,
        "y": 3.38
      },
      "prevControl": {
        "x": 9.353620447518864,
        "y": 3.38
      },
      "nextControl": {
        "x": 9.353620447518864,
        "y": 3.38
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.491073696433107,
        "y": 5.181936935302442
      },
      "prevControl": {
        "x": 10.263966570273581,
        "y": 5.181936935302442
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.21,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}