{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 1.073605718640009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301207522411417,
        "y": 1.073605718640009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.675224064733844,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 3.2314640568581914,
        "y": 0.7729961174208069
      },
      "nextControl": {
        "x": 4.451526708144154,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.311168765194673,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.309034518183196,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 8.31330301220615,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.891977212525854,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 5.994212416996263,
        "y": 0.7873108603360066
      },
      "nextControl": {
        "x": 5.994212416996263,
        "y": 0.7873108603360066
      },
      "holonomicAngle": -15.94539590092286,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 2.1185819514496176
      },
      "prevControl": {
        "x": 6.395025218621868,
        "y": 1.331271091113611
      },
      "nextControl": {
        "x": 6.395025218621868,
        "y": 1.331271091113611
      },
      "holonomicAngle": 46.468800714385786,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.648626582967452,
        "y": 0.701422402844806
      },
      "prevControl": {
        "x": 5.66497332994666,
        "y": 1.1165499473856082
      },
      "nextControl": null,
      "holonomicAngle": -22.61986494804053,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6363636363636365,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 2.7,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}