{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72779612225891,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.37783633900601,
        "y": 0.6819384472102297
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.467128100922867,
        "y": 0.8906951147235636
      },
      "prevControl": {
        "x": 10.135729065131892,
        "y": 0.8906951147235634
      },
      "nextControl": {
        "x": 10.135729065131892,
        "y": 0.8906951147235634
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.081512996359324,
        "y": 2.0040640081280174
      },
      "prevControl": {
        "x": 10.316071882143762,
        "y": 1.781390229447127
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6181818181818146,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}