{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.200000000000001,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.684470477516014,
        "y": 1.01
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.32,
        "y": 1.01
      },
      "prevControl": {
        "x": 10.26951393641955,
        "y": 1.0099999999999998
      },
      "nextControl": {
        "x": 10.26951393641955,
        "y": 1.0099999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.440000000000001,
        "y": 2.75
      },
      "prevControl": {
        "x": 9.625328614910178,
        "y": 2.75
      },
      "nextControl": {
        "x": 12.89074556479287,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.89,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.784445551713487,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": []
}