{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970284,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.41959069632425,
        "y": 5.096048477811242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.1,
        "y": 4.1
      },
      "nextControl": {
        "x": 6.1,
        "y": 4.1
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.2312270308068385,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.2312270308068385,
        "y": 3.0
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.063354983852825
      },
      "prevControl": {
        "x": 5.610401343776035,
        "y": 3.063354983852825
      },
      "nextControl": {
        "x": 5.610401343776035,
        "y": 3.063354983852825
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.063754127508256,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.793806016183462,
        "y": 3.0
      },
      "nextControl": {
        "x": 4.419431663256481,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7324830363946444,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.070500377559382,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.13636363636363635,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}