{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.398675166557266
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.181652935079174,
        "y": 5.298869569775008
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.162965116672245,
        "y": 3.9031959777817935
      },
      "nextControl": {
        "x": 6.162965116672245,
        "y": 3.9031959777817935
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22,
        "y": 2.94
      },
      "prevControl": {
        "x": 5.624352045196217,
        "y": 2.8164543388241476
      },
      "nextControl": {
        "x": 5.624352045196217,
        "y": 2.8164543388241476
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.69,
        "y": 2.11
      },
      "prevControl": {
        "x": 7.24556745458442,
        "y": 2.095179000094083
      },
      "nextControl": {
        "x": 7.24556745458442,
        "y": 2.095179000094083
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.97
      },
      "prevControl": {
        "x": 6.647125749469002,
        "y": 0.9699999999999998
      },
      "nextControl": {
        "x": 4.898610408100209,
        "y": 0.9700000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.97
      },
      "prevControl": {
        "x": 3.7019344256137194,
        "y": 1.05183289228287
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.21,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}