{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.42847038613202,
        "y": 4.735513928748828
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 10.533429636991286,
        "y": 4.6
      },
      "nextControl": {
        "x": 10.533429636991286,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.26,
        "y": 3.33
      },
      "prevControl": {
        "x": 10.960980925771375,
        "y": 3.2386338401248236
      },
      "nextControl": {
        "x": 10.960980925771375,
        "y": 3.2386338401248236
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot_far_low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 3.4
      },
      "prevControl": {
        "x": 10.213659422097818,
        "y": 3.4
      },
      "nextControl": {
        "x": 10.213659422097818,
        "y": 3.4
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.05,
        "y": 2.75
      },
      "prevControl": {
        "x": 9.725335012215567,
        "y": 2.75
      },
      "nextControl": {
        "x": 12.374664987784435,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.05,
        "y": 2.75
      },
      "prevControl": {
        "x": 11.18843682265729,
        "y": 2.75
      },
      "nextControl": {
        "x": 12.911563177342712,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.6,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.435161155762833,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 0.21,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}