{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.599086534149059,
        "y": 5.145350242304118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.05
      }
    },
    {
      "anchorPoint": {
        "x": 8.95,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.495993330250874,
        "y": 4.05722938795778
      },
      "nextControl": {
        "x": 10.495993330250874,
        "y": 4.05722938795778
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.332020997375327,
        "y": 3.8
      },
      "prevControl": {
        "x": 10.888265811114158,
        "y": 3.7570367197162664
      },
      "nextControl": {
        "x": 10.888265811114158,
        "y": 3.7570367197162664
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot_far_low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.773304546609094,
        "y": 3.340106680213361
      },
      "prevControl": {
        "x": 9.451685328376664,
        "y": 3.2971363805733627
      },
      "nextControl": {
        "x": 9.451685328376664,
        "y": 3.2971363805733627
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot_far_high"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 11.429440775548217,
        "y": 3.047847345694693
      },
      "prevControl": {
        "x": 12.062835158327978,
        "y": 3.1767128893132894
      },
      "nextControl": {
        "x": 12.062835158327978,
        "y": 3.1767128893132894
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.648050546101093,
        "y": 2.2545720091440193
      },
      "prevControl": {
        "x": 9.283510525877178,
        "y": 2.2706794111089628
      },
      "nextControl": {
        "x": 9.999219430507678,
        "y": 2.239055418194024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot_far_low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 12.3,
        "y": 2.69
      },
      "prevControl": {
        "x": 12.457460359928238,
        "y": 2.7114853992057406
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}