{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.200000000000001,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.2,
        "y": 0.9100000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.420000000000002,
        "y": 0.9099999999999999
      },
      "prevControl": {
        "x": 10.19630264341032,
        "y": 0.9099999999999998
      },
      "nextControl": {
        "x": 10.19630264341032,
        "y": 0.9099999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.55,
        "y": 0.91
      },
      "prevControl": {
        "x": 10.631064858357671,
        "y": 0.91
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.13,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.42,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}