{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049439384593056,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.33,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.074454936528622,
        "y": 4.230539760170567
      },
      "nextControl": {
        "x": 6.074454936528622,
        "y": 4.230539760170567
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.818371493885845,
        "y": 4.6899999999999995
      },
      "prevControl": {
        "x": 5.223484633685011,
        "y": 4.721740200759781
      },
      "nextControl": {
        "x": 1.9756091843685504,
        "y": 4.648373710984584
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.1702382429959566,
        "y": 4.042461356906683
      },
      "nextControl": {
        "x": 2.1702382429959566,
        "y": 4.042461356906683
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9881164048042383,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.587303603178635,
        "y": 3.020410755107225
      },
      "nextControl": {
        "x": 3.775497761852196,
        "y": 2.959903855392044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.472046445833268,
        "y": 2.8962181138647987
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "shoot_close_mid"
      ]
    }
  ]
}