{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.348016981748249,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.34801698174825,
        "y": 1.01
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2299999999999995,
        "y": 0.81
      },
      "prevControl": {
        "x": 6.453697356589682,
        "y": 0.81
      },
      "nextControl": {
        "x": 6.453697356589682,
        "y": 0.81
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.81
      },
      "prevControl": {
        "x": 6.240970687725644,
        "y": 0.8392733234787636
      },
      "nextControl": {
        "x": 6.240970687725644,
        "y": 0.8392733234787636
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2299999999999995,
        "y": 2.1710693421386855
      },
      "prevControl": {
        "x": 6.320588555462823,
        "y": 2.1615261801952133
      },
      "nextControl": {
        "x": 6.320588555462823,
        "y": 2.1615261801952133
      },
      "holonomicAngle": 26.385765733658168,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.81
      },
      "prevControl": {
        "x": 6.667005334010669,
        "y": 0.5956965056787247
      },
      "nextControl": null,
      "holonomicAngle": -10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10909090909090904,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.5636363636363637,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 1.6636363636363631,
      "names": [
        "shoot_far_mid"
      ]
    },
    {
      "position": 2.318181818181814,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.4181818181818104,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}