{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.599086534149059,
        "y": 5.145350242304118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 8.95,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.495993330250874,
        "y": 4.05722938795778
      },
      "nextControl": {
        "x": 10.495993330250874,
        "y": 4.05722938795778
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.332020997375327,
        "y": 2.94
      },
      "prevControl": {
        "x": 10.888265811114158,
        "y": 2.8970367197162665
      },
      "nextControl": {
        "x": 10.888265811114158,
        "y": 2.8970367197162665
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot_far_low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 8.95,
        "y": 2.31
      },
      "prevControl": {
        "x": 10.162983659300652,
        "y": 2.269505122343579
      },
      "nextControl": {
        "x": 10.162983659300652,
        "y": 2.269505122343579
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.55,
        "y": 1.77
      },
      "prevControl": {
        "x": 10.225335012215567,
        "y": 1.77
      },
      "nextControl": {
        "x": 12.874664987784435,
        "y": 1.77
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.05,
        "y": 1.77
      },
      "prevControl": {
        "x": 12.897225813678856,
        "y": 1.8319022823759927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 0.21,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}