{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.790000000000001,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.127473433750293,
        "y": 5.096107752108767
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.25,
        "y": 4.35
      },
      "prevControl": {
        "x": 10.25,
        "y": 4.35
      },
      "nextControl": {
        "x": 10.25,
        "y": 4.35
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.450000000000001,
        "y": 3.0
      },
      "prevControl": {
        "x": 10.318772969193162,
        "y": 3.0
      },
      "nextControl": {
        "x": 10.318772969193162,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.450000000000001,
        "y": 3.31
      },
      "prevControl": {
        "x": 10.739598656223967,
        "y": 3.31
      },
      "nextControl": {
        "x": 10.739598656223967,
        "y": 3.31
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.240000000000002,
        "y": 3.0
      },
      "prevControl": {
        "x": 10.509948111324796,
        "y": 3.0
      },
      "nextControl": {
        "x": 11.884322464251778,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.82,
        "y": 3.0
      },
      "prevControl": {
        "x": 12.481982658835262,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.14,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.7,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}