{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.790000000000001,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.891889292535673,
        "y": 5.158175849600144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.25,
        "y": 4.35
      },
      "prevControl": {
        "x": 10.25,
        "y": 4.35
      },
      "nextControl": {
        "x": 10.25,
        "y": 4.35
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.240000000000002,
        "y": 3.0
      },
      "prevControl": {
        "x": 9.593742327915791,
        "y": 3.0
      },
      "nextControl": {
        "x": 11.884322464251776,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.030000000000001,
        "y": 3.0
      },
      "prevControl": {
        "x": 12.147556322911223,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.77,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "shoot_close_high"
      ]
    }
  ]
}