{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.010468449508327,
        "y": 0.629848688268805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.113411226822453,
        "y": 0.7
      },
      "prevControl": {
        "x": 13.718123752775165,
        "y": 0.6999999999999998
      },
      "nextControl": {
        "x": 11.364996895050963,
        "y": 0.7000000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 10.23106789070721,
        "y": 0.9915737145760014
      },
      "nextControl": {
        "x": 10.23106789070721,
        "y": 0.9915737145760014
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.18,
        "y": 2.28
      },
      "prevControl": {
        "x": 10.911631408977103,
        "y": 2.2943147429151995
      },
      "nextControl": {
        "x": 10.911631408977103,
        "y": 2.2943147429151995
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 2.15
      },
      "prevControl": {
        "x": 9.561195571727215,
        "y": 2.15
      },
      "nextControl": {
        "x": 9.561195571727215,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.033001923146703,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 10.615693020798231,
        "y": 0.758681374505606
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 2.62,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 3.16,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}