{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.200000000000001,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.2,
        "y": 1.0100000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.32,
        "y": 1.01
      },
      "prevControl": {
        "x": 10.096302643410318,
        "y": 1.01
      },
      "nextControl": {
        "x": 10.096302643410318,
        "y": 1.01
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.55,
        "y": 0.81
      },
      "prevControl": {
        "x": 10.30902864708483,
        "y": 0.7807548892010427
      },
      "nextControl": {
        "x": 10.30902864708483,
        "y": 0.7807548892010427
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.56,
        "y": 2.2199999999999998
      },
      "prevControl": {
        "x": 11.28762564517938,
        "y": 1.7764211272657964
      },
      "nextControl": {
        "x": 11.28762564517938,
        "y": 1.7764211272657964
      },
      "holonomicAngle": 153.61,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.440000000000001,
        "y": 2.75
      },
      "prevControl": {
        "x": 10.263772791496443,
        "y": 2.625543244901711
      },
      "nextControl": {
        "x": 12.03940490907931,
        "y": 2.813423111992882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.89,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.637841200569804,
        "y": 2.7492078171619934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.22,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 1.66,
      "names": [
        "shoot_far_mid"
      ]
    },
    {
      "position": 2.32,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.41,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}