{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.681229362458726,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.09432490293552,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 14.098858613734617,
        "y": 0.8260871513259938
      },
      "nextControl": {
        "x": 11.67716535433071,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.7,
        "y": 1.34
      },
      "prevControl": {
        "x": 9.93106789070721,
        "y": 1.4115737145760014
      },
      "nextControl": {
        "x": 9.93106789070721,
        "y": 1.4115737145760014
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.729999999999999,
        "y": 3.3299999999999996
      },
      "prevControl": {
        "x": 10.461631408977102,
        "y": 3.3443147429151994
      },
      "nextControl": {
        "x": 10.461631408977102,
        "y": 3.3443147429151994
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.7,
        "y": 2.61
      },
      "prevControl": {
        "x": 9.12249174498349,
        "y": 2.7330998947712186
      },
      "nextControl": {
        "x": 9.12249174498349,
        "y": 2.7330998947712186
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.05,
        "y": 2.77
      },
      "prevControl": {
        "x": 10.660818607351501,
        "y": 2.920613955513626
      },
      "nextControl": {
        "x": 11.426573815430764,
        "y": 2.624265201378445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.05,
        "y": 2.77
      },
      "prevControl": {
        "x": 12.392902500090713,
        "y": 2.8206614898944085
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 2.618181818181818,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.9454545454545453,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 3.1636363636363605,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 4.363636363636358,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}