{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6464422444234588,
        "y": 0.7379710309125467
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.46,
        "y": 0.82
      },
      "prevControl": {
        "x": 2.4585146442164945,
        "y": 0.8182830664814674
      },
      "nextControl": {
        "x": 4.128599981660973,
        "y": 0.821146239146059
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.85,
        "y": 1.34
      },
      "prevControl": {
        "x": 7.052827677949373,
        "y": 1.34
      },
      "nextControl": {
        "x": 7.052827677949373,
        "y": 1.34
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.82,
        "y": 3.33
      },
      "prevControl": {
        "x": 6.275109093490603,
        "y": 3.33
      },
      "nextControl": {
        "x": 6.275109093490603,
        "y": 3.33
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.85,
        "y": 2.61
      },
      "prevControl": {
        "x": 7.067938315550137,
        "y": 2.3821978907036283
      },
      "nextControl": {
        "x": 7.067938315550137,
        "y": 2.3821978907036283
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.77
      },
      "prevControl": {
        "x": 6.02273580272812,
        "y": 2.77
      },
      "nextControl": {
        "x": 4.97726419727188,
        "y": 2.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.77
      },
      "prevControl": {
        "x": 2.638997411998388,
        "y": 2.77
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 2.62,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 3.16,
      "names": [
        "intale_cube"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}