{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.790000000000001,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.127473433750293,
        "y": 5.096107752108767
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.25,
        "y": 4.35
      },
      "prevControl": {
        "x": 10.25,
        "y": 4.35
      },
      "nextControl": {
        "x": 10.25,
        "y": 4.35
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.07,
        "y": 4.621254855058171
      },
      "prevControl": {
        "x": 10.124958635104182,
        "y": 4.895494976056961
      },
      "nextControl": {
        "x": 10.124958635104182,
        "y": 4.895494976056961
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.450000000000001,
        "y": 3.31
      },
      "prevControl": {
        "x": 11.355399262522662,
        "y": 4.267383707181208
      },
      "nextControl": {
        "x": 11.355399262522662,
        "y": 4.267383707181208
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.170000000000002,
        "y": 4.62
      },
      "prevControl": {
        "x": 10.40479506246369,
        "y": 4.8723136526732835
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.04,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.42,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "shoot_far_mid"
      ]
    },
    {
      "position": 2.07,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.27,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}