{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5781580729828133,
        "y": 0.821109558885786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.301847853695708,
        "y": 0.654104224875118
      },
      "prevControl": {
        "x": 2.88102047770315,
        "y": 0.6361966769605408
      },
      "nextControl": {
        "x": 3.9559520785708244,
        "y": 0.6819384472102297
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.172726082113606,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.172726082113606,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.526553636440607,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.2172449766196,
        "y": 0.6948960889549726
      },
      "nextControl": {
        "x": 3.733278299889934,
        "y": 0.5984357802048957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.763697307670939,
        "y": 0.9999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 2.3636363636363615,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}