{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.76,
        "y": 1.073605718640009
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.244470477516012,
        "y": 1.073605718640009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.87,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 13.313760007875652,
        "y": 0.7729961174208068
      },
      "nextControl": {
        "x": 12.09369735658969,
        "y": 0.772996117420807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.24,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 10.242134247011478,
        "y": 0.9161435465728074
      },
      "nextControl": {
        "x": 10.242134247011478,
        "y": 0.9161435465728074
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.17,
        "y": 2.5
      },
      "prevControl": {
        "x": 10.568468050867189,
        "y": 2.5
      },
      "nextControl": {
        "x": 12.620745564792868,
        "y": 2.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 2.5
      },
      "prevControl": {
        "x": 12.544445551713487,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2,
      "names": [
        "cube_intake"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 3.1999999999999957,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}