{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 1.073605718640009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301207522411417,
        "y": 1.073605718640009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.675224064733844,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 3.2314640568581914,
        "y": 0.7729961174208069
      },
      "nextControl": {
        "x": 4.451526708144154,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.311168765194673,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.309034518183196,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 6.309034518183196,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.378678471642658,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.98021042077547,
        "y": 2.5
      },
      "nextControl": {
        "x": 3.92793290684979,
        "y": 2.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.005554448286514,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2,
      "names": [
        "cube_intake"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 3.1999999999999957,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}