{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.489132406836242,
        "y": 4.523458761203237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.300000000000002,
        "y": 4.1
      },
      "nextControl": {
        "x": 6.300000000000002,
        "y": 4.1
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8326862368010453,
        "y": 4.323052360390435
      },
      "prevControl": {
        "x": 5.020809898762655,
        "y": 4.323052360390435
      },
      "nextControl": {
        "x": 2.6445625748394352,
        "y": 4.323052360390435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.788592184145875,
        "y": 3.9
      },
      "nextControl": {
        "x": 2.788592184145875,
        "y": 3.9
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9881164048042383,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.199714792528423,
        "y": 3.0
      },
      "nextControl": {
        "x": 3.7765180170800536,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.019250625955914,
        "y": 2.8962181138647987
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.6363636363636362,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "shoot_close_high"
      ]
    }
  ]
}