{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6159330890090353,
        "y": 0.7300518886752065
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.496687410041487,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.1347597701468493,
        "y": 0.7115669417141103
      },
      "nextControl": {
        "x": 5.097155194310389,
        "y": 0.6488502243671169
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.842827677949373,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.842827677949373,
        "y": 0.92
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3214194999818565,
        "y": 2.1328966943648173
      },
      "prevControl": {
        "x": 5.7765285934724595,
        "y": 2.1328966943648173
      },
      "nextControl": {
        "x": 5.7765285934724595,
        "y": 2.1328966943648173
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 2.14
      },
      "prevControl": {
        "x": 6.7240138676426024,
        "y": 2.14
      },
      "nextControl": {
        "x": 6.7240138676426024,
        "y": 2.14
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.407307957473058,
        "y": 0.6727929170144054
      },
      "prevControl": {
        "x": 5.930043760201177,
        "y": 0.6727929170144054
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "event"
      ]
    }
  ]
}