{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.910265249101926,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.113411226822453,
        "y": 0.7
      },
      "prevControl": {
        "x": 13.771206397510664,
        "y": 0.6999999999999998
      },
      "nextControl": {
        "x": 10.634250621602309,
        "y": 0.7000000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 10.233146766669933,
        "y": 0.9199999999999999
      },
      "nextControl": {
        "x": 10.233146766669933,
        "y": 0.9199999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.25,
        "y": 1.9
      },
      "prevControl": {
        "x": 10.832595522333904,
        "y": 2.1328966943648173
      },
      "nextControl": {
        "x": 10.832595522333904,
        "y": 2.1328966943648173
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 2.14
      },
      "prevControl": {
        "x": 9.563709735405482,
        "y": 2.14
      },
      "nextControl": {
        "x": 9.563709735405482,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.05,
        "y": 2.77
      },
      "prevControl": {
        "x": 10.632691097651529,
        "y": 2.77
      },
      "nextControl": {
        "x": 11.453790131129216,
        "y": 2.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 2.77
      },
      "prevControl": {
        "x": 11.340952421334121,
        "y": 2.77
      },
      "nextControl": {
        "x": 12.659047578665879,
        "y": 2.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.6,
        "y": 2.77
      },
      "prevControl": {
        "x": 12.390604436133033,
        "y": 2.77
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 2.618181818181818,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.9454545454545453,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 3.1636363636363605,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}