{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.383318516637034,
        "y": 0.695855558377785
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.46,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.4585131724732863,
        "y": 0.7
      },
      "nextControl": {
        "x": 5.459081315767516,
        "y": 0.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.842827677949373,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.842827677949373,
        "y": 0.92
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.755109093490603,
        "y": 2.2
      },
      "nextControl": {
        "x": 5.755109093490603,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 2.14
      },
      "prevControl": {
        "x": 6.825436141677994,
        "y": 2.14
      },
      "nextControl": {
        "x": 6.825436141677994,
        "y": 2.14
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.39,
        "y": 2.77
      },
      "prevControl": {
        "x": 5.91273580272812,
        "y": 2.77
      },
      "nextControl": {
        "x": 4.867264197271879,
        "y": 2.77
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.77
      },
      "prevControl": {
        "x": 6.150827336758207,
        "y": 2.77
      },
      "nextControl": {
        "x": 2.4491726632417934,
        "y": 2.77
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.77
      },
      "prevControl": {
        "x": 5.700005380388746,
        "y": 2.77
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 2.62,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 3.16,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}