{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.348016981748249,
        "y": 1.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.34801698174825,
        "y": 1.01
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2299999999999995,
        "y": 0.81
      },
      "prevControl": {
        "x": 6.453697356589682,
        "y": 0.81
      },
      "nextControl": {
        "x": 6.453697356589682,
        "y": 0.81
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.81
      },
      "prevControl": {
        "x": 6.240970687725644,
        "y": 0.8392733234787636
      },
      "nextControl": {
        "x": 6.240970687725644,
        "y": 0.8392733234787636
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.986318543536215,
        "y": 2.2199999999999998
      },
      "prevControl": {
        "x": 5.258723796901145,
        "y": 1.7763008027767853
      },
      "nextControl": {
        "x": 5.258723796901145,
        "y": 1.7763008027767853
      },
      "holonomicAngle": 26.385765733658168,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.11,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.286233172472573,
        "y": 2.8744003773658884
      },
      "nextControl": {
        "x": 4.510592051684497,
        "y": 2.6866056180767166
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6609093218186435,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.9130681447077174,
        "y": 2.7507846801407885
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.22,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 1.66,
      "names": [
        "shoot_far_mid"
      ]
    },
    {
      "position": 2.32,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.4090909090909043,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 3.6363636363636305,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}