{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970284,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.41959069632425,
        "y": 5.096048477811242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.110762364381872,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 6.110762364381872,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.992180412932255,
        "y": 3.335335099241627
      },
      "prevControl": {
        "x": 6.123407443739095,
        "y": 3.335335099241627
      },
      "nextControl": {
        "x": 6.123407443739095,
        "y": 3.335335099241627
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.225280307703473,
        "y": 3.3782793279872276
      },
      "prevControl": {
        "x": 5.935681651479507,
        "y": 3.3782793279872276
      },
      "nextControl": {
        "x": 5.935681651479507,
        "y": 3.3782793279872276
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.063754127508256,
        "y": 3.134928698428826
      },
      "prevControl": {
        "x": 5.793806016183462,
        "y": 3.134928698428826
      },
      "nextControl": {
        "x": 4.419431663256481,
        "y": 3.134928698428826
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7324830363946444,
        "y": 3.13
      },
      "prevControl": {
        "x": 4.070500377559382,
        "y": 3.13
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.13636363636363635,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "shoot_far_low"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "cancel_intake_cube"
      ]
    },
    {
      "position": 4.05,
      "names": [
        "shoot_far_low"
      ]
    }
  ]
}