{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7912720190707914,
        "y": 4.7083529564200415
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.64,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.64,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.745163406993482,
        "y": 4.745734908136483
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}