{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.757020658482782,
        "y": 0.696964730367226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.09,
        "y": 0.82
      },
      "prevControl": {
        "x": 14.089948763787522,
        "y": 0.8301227367744601
      },
      "nextControl": {
        "x": 12.090051236212478,
        "y": 0.8098772632255398
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.7,
        "y": 1.34
      },
      "prevControl": {
        "x": 9.578646820224614,
        "y": 1.34
      },
      "nextControl": {
        "x": 9.578646820224614,
        "y": 1.34
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.2,
        "y": 0.82
      },
      "prevControl": {
        "x": 11.2,
        "y": 0.82
      },
      "nextControl": {
        "x": 13.2,
        "y": 0.82
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 1.0
      },
      "prevControl": {
        "x": 13.47533633158972,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 2.4000000000000012,
      "names": [
        "cancel_intake_cube"
      ]
    }
  ]
}