{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 1.0879204615552087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6495315504916714,
        "y": 1.254323451504046
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.045375376465039,
        "y": 4.2657933887296355
      },
      "prevControl": {
        "x": 2.3582677165354333,
        "y": 4.179904931238434
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.09090909090909091,
      "names": [
        "intake_cube"
      ]
    }
  ]
}