{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.909956819908374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.508037608651846,
        "y": 4.34627986177744
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.425686708516275,
        "y": 4.96721579157444
      },
      "prevControl": {
        "x": 7.873982100664157,
        "y": 5.717424407015835
      },
      "nextControl": {
        "x": 6.924542243238704,
        "y": 4.128565870078073
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4788816720490585,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 6.43796944736747,
        "y": 4.380311332051235
      },
      "nextControl": {
        "x": 4.519793896730647,
        "y": 4.466199789542436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.870661489894406,
        "y": 4.566402989948838
      },
      "nextControl": {
        "x": 2.870661489894406,
        "y": 4.566402989948838
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.822435502013861,
        "y": 4.079701730832033
      },
      "prevControl": {
        "x": 5.649825409506868,
        "y": 4.992008497709342
      },
      "nextControl": {
        "x": 5.952397279018473,
        "y": 3.3928067360222514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.311168765194673,
        "y": 3.4212235567328277
      },
      "prevControl": {
        "x": 6.13433791002028,
        "y": 3.213125417708088
      },
      "nextControl": {
        "x": 9.658786603287492,
        "y": 3.8363511012736304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.41
      },
      "prevControl": {
        "x": 3.1026343481258394,
        "y": 5.453917050691245
      },
      "nextControl": {
        "x": 1.2630135034699754,
        "y": 3.9329608297601397
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 3.034725498022425
      },
      "prevControl": {
        "x": 3.474817663921043,
        "y": 3.034725498022425
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}