{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3153234877898328,
        "y": 4.280108131644835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17420806270184,
        "y": 4.552088247033637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 4.534108639645851,
        "y": 0.6727929170144054
      },
      "nextControl": {
        "x": 4.534108639645851,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 1.04
      },
      "prevControl": {
        "x": 4.548423382561051,
        "y": 0.6584781740992056
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "place_cone"
      ]
    },
    {
      "position": 0.7727272727272766,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 1.090909090909091,
      "names": [
        "intake_off"
      ]
    }
  ]
}