{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.865379730759461,
        "y": 3.0060960121920246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.304133471419542,
        "y": 3.0060960121920246
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.042488686513107,
        "y": 3.010853545247297
      },
      "prevControl": {
        "x": 6.042488686513095,
        "y": 3.010853545247297
      },
      "nextControl": {
        "x": 4.688615312299643,
        "y": 3.010853545247297
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 3.0060960121920246
      },
      "prevControl": {
        "x": 4.419248518886582,
        "y": 3.0060960121920246
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "marker_1"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "marker_2"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "marker_3"
      ]
    }
  ]
}