{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.858842847683498,
        "y": 6.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.901999999999999,
        "y": 2.9600000000000004
      },
      "prevControl": {
        "x": 7.615707015745313,
        "y": 2.9600000000000004
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "marker_1"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "marker_2"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "marker_3"
      ]
    }
  ]
}