{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.332020997375327,
        "y": 4.926657353314708
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.190863845058825,
        "y": 4.926657353314708
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 8.910443654220641,
        "y": 4.898823130979596
      },
      "prevControl": {
        "x": 10.624150669965951,
        "y": 4.898823130979596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}