{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000000000000013,
        "y": 0.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.378678471642658,
        "y": 1.660510178163214
      },
      "prevControl": {
        "x": 4.949236184186654,
        "y": 0.3006096012192034
      },
      "nextControl": null,
      "holonomicAngle": 88.89829388479369,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 0.16363636363636352,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 0.7909090909090915,
      "names": [
        "stow"
      ]
    }
  ]
}