{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 0.7000000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.912,
        "y": 0.701422402844806
      },
      "prevControl": {
        "x": 4.912,
        "y": 0.7014224028448062
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event2"
      ]
    }
  ]
}